XamarinMarvelChallenge/XamarinMarvelChallenge/View/CharacterDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinMarvelChallenge.View.CharacterDetail"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Padding="20" BindingContext="{Binding SelectedCharacter}">
            <Image Source="{Binding Thumbnail}" HeightRequest="250"/>

            <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="Large"/>
            <Label IsVisible="{Binding HasDescription}" Text="{Binding Description}" VerticalOptions="StartAndExpand"/>
            <Label IsVisible="{Binding DoesNotHaveDescription}" Text="This character does not have a description" 
                   FontAttributes="Italic" VerticalOptions="StartAndExpand"/>

            <Label Text="Related comics" FontAttributes="Bold" FontSize="Large" Margin="0,20,0,0" />
            <ListView x:Name="comicsListView" ItemsSource="{Binding Comics}" HasUnevenRows="True" ItemTapped="ComicsListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5">
                                <Label Text="{Binding Title}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                                <Image Source="{Binding FavoriteIcon}" VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <!--open new browser-->
            <!--<StackLayout Orientation="Horizontal">
                <Label Text="Detail"/>
                <Label Text="Wiki"/>
                <Label Text="Comic link"/>
            </StackLayout>-->
            <!--OPCIONAL-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>