XamarinMarvelChallenge/XamarinMarvelChallenge/View/CharacterList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infiniteScrolling="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             x:Class="XamarinMarvelChallenge.View.CharacterList"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Padding="10" BackgroundColor="Black">
                <Image Source="marvel_logo.png" HeightRequest="25"/>
                <Entry Text="{Binding SearchText}" Placeholder="Search" 
                       HorizontalOptions="FillAndExpand" ReturnType="Search"
                       BackgroundColor="Transparent" PlaceholderColor="LightGray" TextColor="White"
                       ReturnCommand="{Binding SearchCharacterCommand}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="10">
                <Image Source="characters.png" VerticalOptions="Center"/>
                <Label Text="Characters" Style="{StaticResource titleText}" FontSize="Large"/>
                <Picker x:Name="sortByPicker" Title="Sort by" ItemsSource="{Binding SortByOptions}"
                        SelectedIndexChanged="SortByPickOption"
                        HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
            </StackLayout>

            <!--<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout IsVisible="{Binding IsNotBusy}">
                    <ListView x:Name="charactersListView" IsVisible="{Binding HasCharacters}"
                          ItemsSource="{Binding SearchResults}" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Padding="10">
                                        <Image Source="{Binding Thumbnail}" WidthRequest="100"
                                               Margin="0,0,10,0" VerticalOptions="Start"/>

                                        <StackLayout>
                                            <Label Text="{Binding Name}" Style="{StaticResource titleText}"/>
                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Modified: " FontAttributes="Bold"/>
                                                        <Span Text="{Binding Modified}" FontAttributes="Italic"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label IsVisible="{Binding HasDescription}" Text="{Binding Description}"/>
                                            <Label IsVisible="{Binding DoesNotHaveDescription}" 
                                               Text="This character does not have a description"
                                               FontAttributes="Italic"/>
                                            <Button Style="{StaticResource redButton}" Text="View more" CommandParameter="{Binding .}"
                                                Command="{Binding Source={x:Reference charactersListView},
                                                Path=BindingContext.SelectCharacterCommand}"
                                                    HorizontalOptions="Start"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    <Label IsVisible="{Binding DoesNotHaveCharacters}" Text="There are not characters matching with your search"
                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>

                <StackLayout IsVisible="{Binding IsBusy}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="Please wait until the data is retrieved..."
                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </StackLayout>-->

            <ListView x:Name="charactersListView"
                          ItemsSource="{Binding TestItems}" CachingStrategy="RecycleElement" HasUnevenRows="True">
                <ListView.Behaviors>
                    <infiniteScrolling:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Image Source="{Binding Thumbnail}" WidthRequest="100"
                                               Margin="0,0,10,0" VerticalOptions="Start"/>

                                <StackLayout>
                                    <Label Text="{Binding Name}" Style="{StaticResource titleText}"/>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Modified: " FontAttributes="Bold"/>
                                                <Span Text="{Binding Modified}" FontAttributes="Italic"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label IsVisible="{Binding HasDescription}" Text="{Binding Description}"/>
                                    <Label IsVisible="{Binding DoesNotHaveDescription}" 
                                               Text="This character does not have a description"
                                               FontAttributes="Italic"/>
                                    <Button Style="{StaticResource redButton}" Text="View more" CommandParameter="{Binding .}"
                                                Command="{Binding Source={x:Reference charactersListView},
                                                Path=BindingContext.SelectCharacterCommand}"
                                                    HorizontalOptions="Start"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Grid Padding="5" IsVisible="{Binding IsBusy}">
                        <Grid.Triggers>
                            <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                <Setter Property="HeightRequest" Value="0" />
                            </Trigger>
                        </Grid.Triggers>
                        <Label Text="Loading..." Style="{StaticResource titleText}"
                               VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Grid>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>