XamarinMarvelChallenge/XamarinMarvelChallenge/View/CharacterDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinMarvelChallenge.View.CharacterDetail"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" BindingContext="{Binding SelectedCharacter}">
                <Image Source="{Binding Thumbnail}" HeightRequest="250"/>

                <Label IsVisible="{Binding HasDescription}" Text="{Binding Description}" VerticalOptions="StartAndExpand"/>
                <Label IsVisible="{Binding DoesNotHaveDescription}" Text="This character does not have a description" 
                   FontAttributes="Italic" VerticalOptions="StartAndExpand"/>

                <Label Text="Related comics" FontAttributes="Bold" FontSize="Large" Margin="0,5,0,0" />
                <ListView x:Name="comicsListView" IsVisible="{Binding HasComics}" ItemsSource="{Binding Comics}" 
                      HasUnevenRows="True" ItemTapped="SelectComic">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="5">
                                    <Label Text="{Binding Title}" HorizontalOptions="StartAndExpand"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label IsVisible="{Binding DoesNotHaveComics}" Text="This character does not have comics" 
                   FontAttributes="Italic" VerticalOptions="StartAndExpand"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>