XamarinMarvelChallenge/XamarinMarvelChallenge/View/ComicDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinMarvelChallenge.View.ComicDetail"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <StackLayout BindingContext="{Binding SelectedComic}">
                <Image Source="{Binding Thumbnail}" HeightRequest="250"/>

                <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="Large"/>
                <Label IsVisible="{Binding HasDescription}" Text="{Binding Description}" VerticalOptions="StartAndExpand"/>
                <Label IsVisible="{Binding DoesNotHaveDescription}" Text="This comic does not have a description" 
                       FontAttributes="Italic" VerticalOptions="StartAndExpand"/>
                </StackLayout>

                <StackLayout BackgroundColor="{Binding FavoriteBackgroundColor}" Padding="10" HorizontalOptions="FillAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FavoriteCommand}"/>
                    </StackLayout.GestureRecognizers>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Image Source="{Binding SelectedComic.FavoriteIcon}"/>
                        <Label Text="{Binding FavoriteTitle}" TextColor="{Binding FavoriteTitleColor}" FontAttributes="Bold" VerticalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>