XamarinMarvelChallenge/XamarinMarvelChallenge/View/FavoriteComics.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinMarvelChallenge.View.FavoriteComics"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <Label IsVisible="{Binding DoesNotHaveComics}" Text="There are not comics in your favorite list"
                   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />

            <ListView x:Name="favoriteComicsListView" IsVisible="{Binding HasComics}" ItemsSource="{Binding FavoriteComics}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <Image Source="{Binding Thumbnail}" HeightRequest="200" HorizontalOptions="StartAndExpand"/>

                                <StackLayout >
                                    <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="Large"/>
                                    <Button Style="{StaticResource redButton}" Text="Remove from favorites" 
                                        CommandParameter="{Binding .}" VerticalOptions="Center"
                                        Command="{Binding Source={x:Reference favoriteComicsListView}, 
                                        Path=BindingContext.RemoveFromFavoritesCommand}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>