XamarinMarvelChallenge/XamarinMarvelChallenge/View/FavoriteComics.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinMarvelChallenge.View.FavoriteComics"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <Label IsVisible="{Binding DoesNotHaveComics}" Text="There are not comics in your favorite list"
                   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />

            <ListView x:Name="favoriteComicsListView" IsVisible="{Binding HasComics}" ItemsSource="{Binding FavoriteComics}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Large"/>

                                <StackLayout Orientation="Horizontal">
                                    <Button Style="{StaticResource redButton}" Text="View details" 
                                        CommandParameter="{Binding .}" HorizontalOptions="Start"
                                        Command="{Binding Source={x:Reference favoriteComicsListView}, 
                                        Path=BindingContext.SelectComicCommand}"/>
                                    <Button Style="{StaticResource redButton}" Text="Remove from favorites" 
                                        CommandParameter="{Binding .}" HorizontalOptions="Start"
                                        Command="{Binding Source={x:Reference favoriteComicsListView}, 
                                        Path=BindingContext.RemoveFromFavoritesCommand}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>