XamarinMarvelChallenge/XamarinMarvelChallenge/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinMarvelChallenge.View.MainPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="https://upload.wikimedia.org/wikipedia/commons/0/04/MarvelLogo.svg" HeightRequest="25"/>
                    <Entry Placeholder="Search" HorizontalOptions="StartAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image Source="characters.png"/>
                    <Label Text="Characters" HorizontalOptions="StartAndExpand" />
                    <!--sort by-->
                    <Picker />
                </StackLayout>

                <ListView x:Name="charactersListView" ItemsSource="{Binding Characters}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Thumbnail.PathAndExtension}" WidthRequest="150" Margin="0,0,10,0"/>
                                    <StackLayout>
                                        <Label Text="{Binding Name}" FontAttributes="Bold"/>
                                        <Label Text="{Binding Description}"/>
                                        <Button Text="View more" BackgroundColor="Red" TextColor="White" HorizontalOptions="Start"/>
                                    </StackLayout>
                                    <!--related comics-->
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>